<?php
return [
    'greeting' => 'Samuel baeni',
    'validateEmailSent' => "Un email contenant le code de validation vous a été envoyé",
    "notAuthorized" => "Vous n'avez pas cette autorisation",
    "saved" => "Enregistrement reussi avec succès",
    "updated" => "Modification reussi avec succès",
    "deleted" => "Suppression reussi avec succès",
    "statusChange" => "Status changé avec succès",
    "error" =>"An error has occurred",
    "userNotFound" => "Utilisateur introuvable",
    "expiredSubscription" => "Votre abonnement a expiré, veuillez vous réabonner à nouveau",
    "idNotFound" => "ID introuvable",
    "alreadyVal" => "This account is already validated",
    "validated" => "La validation de votre compte a reussi avec succès",
    "wrongCode" => "Vous avez entré un mauvais code de validation",
    "loginSuccess" => "Connexion reussie avec succès",
    "emailSent" => "Nous vous avons envoyé un code validation via votre adresse email",
    "wrongPassword" => "Mot de passe incorrect",
    "wrongEmail" => "Cette adresse email n'est pas reconnue",
    "passwordUsed" => "Vous avez recemment utilisé ce mot de passe, choisissez un autre",
    "wrongOldPassword" => "L'ancien mot de passe est incorrect",
    "resetCodeSent" => "Verifiez votre boite email, nous vous avons envoyé un code de réinitialisation",
    "expireAccess" => "Cet accès a expiré veuillez recommancer au debut",
    'reseted' => "Votre mot de passe a été réinitialisé avec succès",
    "authExist" => "Cette autorization existe déjà",
    "gaudnameExist" => "Verifiez le champs guard name car, il existe déjà",
    "catExist" => "Cette catégorie existe déjà",
    "mailSent" => "Message envoyé avec succès",
    "userExists" => "Cette adresse email existe déjà",
    "existUser" => "Cet utilisateur existe déjà",
    "accountDisabled" => "Votre compte est désactivé",

    
    "disableImpo"=> "Vous ne pouvez pas désactiver le compte que vous utilisez",
    "CompanyValidated" => "Cette entreprise est déjà validée",
    "caNotDelete" => "Vous ne pouvez pas supprimer votre compte dans cette entreprise",
    "CompanySuccess" => "Entreprise validée avec succès",
    "CompanyNotValidated" => "Cette entreprise n'est pas validée",
    "permiumMode"=>"Passer en mode premium pour continuer a utiliser l'application",
    "canPublishTen" => "Vous ne pouvez publier que 10 produits dans le mode d'essai, passez en mode premium pour publier plus des produits",
    "NotEngaged" => "Vous n'êtes pas engagée dans cette entreprise",
    "AttributeAxist" => "Cette attribut existe déjà",
    "companyDisabled" => "Cette entreprise est désactivée",
    "elementExists" => "Cet élément existe déjà",
    "yourOrder" => "Confirmation de votre commande",
    "orderPlaced" => "Commande passée avec succès",
    "minimum" => "Le montant minimum est",
    "wrongReferal" => "Le code de parrainnage est incorrect",
    "invoice" => "Facture",
    "balance" => "Balance insuffisante",
    "withDraw" => "Votre demande de retrait a été envoyée avec succès",
    "companyAdresse" => "11e Rue Limete,\n Av des oliviers No 54, \n ville province de Kinshasa",

    "products" => "Produits",
    "price" => "Prix",
    "quantity" => "Quantité",
    "amount" => "Montant",
    "subTotal" => "Sous-total",
    "grandTotal" => "Total général",
    "shippingCost" => "Frais de livraison",
    "paymentMethod" => "Mode de paiement",
    "paid"=> "Payée",
    "unpaid" => "Impayée",
    "deignationCom" => "Reception des fonds depuis l'achat d'un filleul. Réf: ",
    "WithDrawConfirmation" => "Confirmation de retrait"
];