<?php
return [
    'saludo' => 'Samuel baeni',
    'validateEmailSent' => "Se le ha enviado un correo electrónico que contiene el código de validación",
    "notAuthorized" => "No tienes esta autorización",
    "saved" => "Guardado completado exitosamente",
    "updated" => "Modificación completada exitosamente",
    "deleted" => "Eliminar correctamente",
    "statusChange" => "El estado cambió exitosamente",
    "error" =>"Se ha producido un error",
    "userNotFound" => "Usuario no encontrado",
    "expiredSubscription" => "Su suscripción ha caducado, vuelva a suscribirse",
    "idNotFound" => "ID no encontrada",
    "alreadyVal" => "Esta cuenta ya está validada",
    "validated" => "La validación de su cuenta fue exitosa",
    "wrongCode" => "Ha ingresado un código de validación incorrecto",
    "loginSuccess" => "Inicio de sesión completado con éxito",
    "emailSent" => "Le hemos enviado un código de validación a través de su dirección de correo electrónico",
    "wrongPassword" => "Contraseña incorrecta",
    "wrongEmail" => "Esta dirección de correo electrónico no se reconoce",
    "passwordUsed" => "Usaste recientemente esta contraseña, elige otra",
    "wrongOldPassword" => "La contraseña anterior es incorrecta",
    "resetCodeSent" => "Revisa tu correo electrónico, te hemos enviado un código de reinicio",
    "expireAccess" => "Este acceso ha caducado, comience desde el principio",
    'reseted' => "Su contraseña se ha restablecido correctamente",
    "authExist" => "Esta autorización ya existe",
    "gaudnameExist" => "Comprueba el campo del nombre del guardia porque ya existe",
    "catExist" => "Esta categoría ya existe",
    "mailSent" => "Mensaje enviado correctamente",
    "userExists" => "Esta dirección de correo electrónico ya existe",
    "existUser" => "Este usuario ya existe",
    "accountDisabled" => "Su cuenta está deshabilitada",


    "disableImpo"=> "No puedes desactivar la cuenta que estás utilizando",
    "CompanyValidated" => "Esta empresa ya está validada",
    "caNotDelete" => "No puedes eliminar tu cuenta con esta empresa",
    "CompanySuccess" => "Empresa validada exitosamente",
    "CompanyNotValidated" => "Esta empresa no está validada",
    "permiumMode"=>"Cambiar al modo premium para continuar usando la aplicación",
    "canPublishTen" => "Solo puedes publicar 10 productos en modo de prueba, cambia al modo premium para publicar más productos",
    "NotEngaged" => "No estás involucrado en esta empresa",
    "AttributeAxist" => "Este atributo ya existe",
    "companyDisabled" => "Esta empresa está deshabilitada",
    "elementExists" => "Este elemento ya existe",
    "yourOrder" => "Confirmación de tu pedido",
    "orderPlaced" => "Pedido realizado correctamente",
    "minimum" => "El importe mínimo es",
    "wrongReferal" => "El código de referencia es incorrecto",
    "invoice" => "Factura",
    "balance" => "Saldo insuficiente",
    "withDraw" => "Su solicitud de retiro ha sido enviada exitosamente",
    "companyAdresse" => "11e Rue Limete, Av des oliviers No 54, ciudad provincia de Kinshasa",

    "products" => "Productos",
    "price" => "Precio",
    "quantity" => "Cantidad",
    "amount" => "Monto",
    "subtotal" => "Subtotal",
    "grandTotal" => "Gran Total",
    "shippingCost" => "Costos de envío",
    "paymentMethod" => "Método de pago",
    "paid"=> "Pagado",
    "unpaid" => "No pagado",
    "deignationCom" => "Recepción de fondos desde la compra de un referido. Ref: ",
    "WithDrawConfirmation" => "Confirmación de retiro",
];
