<?php
return [
    'greeting' => 'Samuel baeni',
    'validateEmailSent' => "Barua pepe iliyo na nambari ya kuthibitisha imetumwa kwako",
    "notAuthorized" => "Huna idhini hii",
    "saved" => "Usajili umekamilika",
    "updated" => "Uhariri umekamilika",
    "deleted" => "Uondoaji umekamilika",
    "statusChange" => "Hali imebadilika",

    "error" => "Hitilafu imetokea",
    "userNotFound" => "Mtumiaji hajapatikana",
    "expiredSubscription" => "Usajili wako umekwisha, tafadhali jisajili tena",
    "idNotFound" => "Kitambulisho hakijapatikana",
    "alreadyVal" => "Akaunti hii tayari imethibitishwa",
    "validated" => "Uthibitishaji wa akaunti yako umefaulu",
    "wrongCode" => "Umeingiza msimbo wa uthibitishaji usio sahihi",
    "loginSuccess" => "Ingia imekamilika kwa mafanikio",
    "emailSent" => "Tumekutumia nambari ya kuthibitisha kupitia barua pepe yako",
    "wrongPassword" => "Nenosiri si sahihi",
    "wrongEmail" => "Barua pepe hii haitambuliki",


    "passwordUsed" => "Ulitumia nenosiri hili hivi karibuni, chagua lingine",
    "wrongOldPassword" => "Nenosiri la zamani si sahihi",
    "resetCodeSent" => "Angalia barua pepe yako, tumekutumia msimbo wa kuweka upya",
    "expireAccess" => "Ufikiaji huu umekwisha, tafadhali anza tangu mwanzo",
    'reseted' => "Nenosiri lako limewekwa upya kwa ufanisi",
    "authExist" => "Uidhinishaji huu tayari upo",
    "gaudnameExist" => "Angalia uga wa jina la mlinzi kwa sababu tayari upo",
    "catExist" => "Kategoria hii tayari ipo",
    "mailSent" => "Ujumbe umetumwa kwa mafanikio",
    "userExists" => "Anwani hii ya barua pepe tayari ipo",
    "existUser" => "Mtumiaji huyu tayari yupo",
    "accountDisabled" => "Akaunti yako imezimwa",
    "disableImpo" => "Huwezi kuzima akaunti unayotumia",
    "CompanyValidated" => "Kampuni hii tayari imethibitishwa",
    "caNotDelete" => "Huwezi kufuta akaunti yako na kampuni hii",
    "CompanySuccess" => "Kampuni imethibitishwa kwa ufanisi",




    "CompanyNotValidated" => "Kampuni hii haijathibitishwa",
    "permiumMode" => "Badilisha hadi hali ya malipo ili kuendelea kutumia programu",
    "canPublishTen" => "Unaweza tu kuchapisha bidhaa 10 katika hali ya majaribio, kubadili hali ya malipo ili kuchapisha bidhaa zaidi",
    "NotEngaged" => "Wewe hujishughulishi na kampuni hii",
    "AttributeAxist" => "Sifa hii tayari ipo",
    "companyDisabled" => "Kampuni hii imezimwa",
    "elementExists" => "Kipengele hiki tayari kipo",
    "yourOrder" => "Uthibitisho wa agizo lako",
    "orderPlaced" => "Agizo limefaulu",
    "minimum" => "Kiasi cha chini ni",
    "wrongReferal" => "Msimbo wa rufaa sio sahihi",
    "ankara" => "Invoice",
    "balance" => "Salio lisilotosha",
    "withDraw" => "Ombi lako la kujitoa limetumwa kwa mafanikio",
    "companyAdresse" => "11e Rue Limete, Av des oliviers No 54, mkoa wa jiji la Kinshasa",

    "products" => "Bidhaa",
    "price" => "Bei",
    "quantity" => "Wingi",
    "amount" => "Kiasi",
    "subTotal" => "Jumla ndogo",
    "grandTotal" => "Jumla kuu",
    "shippingCost" => "Gharama za uwasilishaji",
    "paymentMethod" => "Njia ya malipo",
    "paid" => "Imelipwa",
    "unpaid" => "Haijalipwa",
    "deignationCom" => "Mapokezi ya fedha tangu ununuzi wa rufaa. Rejea: ",
    "WithDrawConfirmation" => "Uthibitisho wa kujiondoa"
];
